
.clearfix::after {
  content:"";
  display: block;
  height:0;
  line-height: 0;
  clear:both;
  visibility: hidden;
}
.clearfix{
  display: inline-block;
  *zoom: 1;
}
// 通过缩放使得在手机端也是1像素
@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5){
  .border-1px-base {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}
@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2){
  .border-1px-base {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}